STATE init
    EVENT packet greeting
    EVENT query
    EVENT close close

STATE greeting
    ENTER parse_greeting
    EVENT done authenticate
    EVENT query
    EVENT close close

STATE authenticate
    ENTER authenticate
    EVENT sent
    EVENT ok
        ACTION parse_auth_response
    EVENT done autocommit
    EVENT query
    EVENT close close

STATE autocommit
    ENTER autocommit
    EVENT ok isolation
    EVENT close close

STATE isolation
    ENTER isolation
    EVENT ok connected
    EVENT close close

STATE connected
    ENTER connected
    EVENT query
        ACTION query
    EVENT transaction transaction
    EVENT sent query
    EVENT close close

STATE transaction
    ENTER transaction
    EVENT ok
        ACTION query
    EVENT sent query
    EVENT close close

STATE query
    ENTER init_query
    EVENT packet
        ACTION check_query_response
    EVENT ok transaction_end
        ACTION transaction_end
    EVENT done query_descriptors
    EVENT close close

STATE transaction_end
    EVENT ok
        ACTION query_complete
    EVENT done connected
    EVENT close close

STATE query_descriptors
    EVENT packet
        ACTION read_descriptor_packet
    EVENT eof query_fields
    EVENT close close

STATE query_fields
    EVENT packet
        ACTION read_data_packet
    EVENT eof
        ACTION transaction_end
    EVENT ok
        ACTION query_complete
    EVENT done connected
    EVENT query
    EVENT close close

STATE close
    ENTER close
    EVENT done
