# :required -optional=default
#
# SERVER :name :port
#   ROUTE :pattern
#     GET|PUT|POST|DELETE :path
# CONNECTION :name :url -is_json=True -is_verbose=True -timeout=5.0 -handler=None -setup=None -wrapper=None -setup=None
#   HEADER :key -default=None -config=None -code=None
#   RESOURCE :name :path -method=GET -is_json=None -is_verbose=None -timeout=None -handler=None -setup=None -wrapper=None -setup=None
#     REQUIRED :name
#     OPTIONAL :name -default=None, -config=None -validate=None
# DATABASE -is_active=True -user=None -password=None -database=None -host=None -port=3306 -isolation='READ COMMITTED' -handler=None -timeout=60.0 -long_query=0.5
# LOG :name -stdout=False
# CONFIG :name default=None, validate=None, env=None
# SETUP :path
# TEARDOWN :path

STATE init
    EVENT server server
    EVENT connection connection
    EVENT config
        ACTION add_config
    EVENT database database
    EVENT setup setup
    EVENT teardown teardown
    EVENT log log

STATE database
    ENTER add_database
    EVENT server server
    EVENT connection connection
    EVENT config
        ACTION add_config
    EVENT setup setup
    EVENT teardown teardown
    EVENT log log

STATE setup
    ENTER add_setup
    EVENT server server
    EVENT connection connection
    EVENT config
        ACTION add_config
    EVENT database database
    EVENT teardown teardown
    EVENT log log

STATE teardown
    ENTER add_teardown
    EVENT server server
    EVENT connection connection
    EVENT config
        ACTION add_config
    EVENT database database
    EVENT setup setup
    EVENT log log

STATE log
    ENTER add_log
    EVENT server server
    EVENT connection connection
    EVENT config
        ACTION add_config
    EVENT database database
    EVENT setup setup

STATE server
    ENTER add_server
    EVENT route route
    EVENT config
        ACTION add_config
    EVENT connection connection

STATE route
    ENTER add_route
    EVENT get
        ACTION add_method
    EVENT post
        ACTION add_method
    EVENT put
        ACTION add_method
    EVENT delete
        ACTION add_method
    EVENT route
        ACTION add_route
    EVENT config
        ACTION add_config
    EVENT server server
    EVENT connection connection
    EVENT config
        ACTION add_config
    EVENT database database
    EVENT setup setup
    EVENT teardown teardown
    EVENT log log

STATE connection
    ENTER add_connection
    EVENT header
        ACTION add_header
    EVENT resource resource
    EVENT config
        ACTION add_config

STATE resource
    ENTER add_resource
    EVENT resource resource
    EVENT header
        ACTION add_resource_header
    EVENT required
        ACTION add_required
    EVENT optional
        ACTION add_optional

    EVENT config
        ACTION add_config
    EVENT server server
    EVENT connection connection
    EVENT database database
    EVENT setup setup
    EVENT teardown teardown
    EVENT log log
